*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	width: 100%
}
main{
	background-image: url(../../assets/images/288889.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
	background-position: center;
}
.main{
	background-color: rgb(0,0,0,0.6);
	width: 100%;
	height: 100%;
}
.head{
	display: flex;
	justify-content: space-around;
	align-items: center;
	/*box-shadow: 2px 4px 10px white;*/
}
.list ul li span{
	position: relative;
	width: 100px;
	font-family: 'Poppins', sans-serif;
	padding: 4px 30px;
	color: white;
	cursor: pointer;
	font-size: 20px;
	/*box-shadow: 2px 2px 6px white;*/
	text-transform: capitalize;
}
.list ul li{
	padding: 4px 10px;
	list-style-type: none;
	display: inline-block;
	margin: 10px 0px;
}
.name p{
	color: white;
	font-size: 30px;
	font-family: 'Poppins', sans-serif;
}
.box{
	padding: 20px 20px;
	margin: 10px 20px;
}
.content_box{
	display: block;
	margin-right: auto;
	background-color: transparent;
	width: 500px;
	max-width: 100%;
	position: relative;
	/*margin: 10px 20px;*/
	height: auto;
	/*min-height: 400px;*/
	padding: 10px 10px;
	border-radius: 10px;
	border: 1px solid white;
}
.column{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;

}
.column p{
	font-size: 18px;
	color: white;
	font-family: 'Poppins', sans-serif;
}
.person{
	margin: 10%;
}
.person p{
	text-transform: capitalize;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
	position: relative;
	padding: 10px 20px;
	transition: 0.6s;
	/*border-radius: 10px;*/
	border: 1px solid white;
}
.person p:hover{
	background-color: #92CF88;
}
.social{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 0px 40px;
}
.social_list ul li{
	margin: 0px 10px;
	display: inline-block;
	list-style-type: none;	
}
.social_list ul li span{
	font-size: 25px;
	text-transform: capitalize;
	color: white;
}